
URL='mongodb+srv://Uday:pBqfn6BKGfIEtEYH@attainurgoal.hhhxh.mongodb.net/dermatologistDB?retryWrites=true&w=majority'
SECRET=TESTSECRET
REF_SECRET=MYSECRET
arr=[]
PORT=5000
EXPIRE='1d'
EMAIL=genuinelearnx@gmail.com
PASSWORD='Subhash1@yadav'
CLOUD_NAME = "tcolo151onuadz"
CLOUDINARY_API_KEY = "264168836854755"
CLOUDINARY_API_SECRET = "6HDfsiziWVArRXrKpnwqjzg2nZ4"
